import os
import sys
import time
os.system("pkg install figlet")
os.system("clear")
os.system("figlet PORIMONI")
print("Enter your name")
name = input() 
time.sleep(2)
print("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░")
print("----------------porimoni attack started!----------------")
print("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\")
time.sleep(3)
print("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░")
print(":::::::::::::::::primoni adress tracked!:::::::::::::::::")
print("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\")
time.sleep(3)
print("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░")
print("~~~~~~~~~~~~~~Bypassing all dress~~~~~~~~~~~~~~~~")
print("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\")
time.sleep(5)
print("Congratulations,",name,"! You have successfully hacked:")
time.sleep(3)
os.system("figlet NAFIS")
time.sleep(2)
os.system("exit")
